## Minimal environment variables you need to get the example to work.

# Resend environment variables. 
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
AUTH_SECRET=

# MongoDB cloud environment variable
DATABASE_URL=